Number of arguments: 2 arguments.
['ppdate', 'postpartum_data_abstraction', '', 'text', 'Date:', '', 'MM-DD-YYYY', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppinterviewer', 'postpartum_data_abstraction', '', 'radio', 'Data Abstractor:', '1, Camille Rivera | 2, Liza Anzalota | 3, Janisse Cabrera | 4, Abigail Figueroa | 5, Another Interviwer', '', '', '', '', '', '', '', '', '', '', '']
string
['ppotherinterviwer', 'postpartum_data_abstraction', '', 'text', 'Name of Interviewer?', '', '35 Characters', '', '', '', '', "[ppinterviewer]='5'", '', '', '', '', '']
string
['pphospital_id', 'postpartum_data_abstraction', '', 'radio', 'Site ID', "1, Manati Medical Center | 2, Cayetano Coll y Toste | 3, University District Hospital | 4, Doctor's Hospital | 5, Other (Specify)", '', '', '', '', '', '', '', '', '', '', '']
string
['ppothrhospital_id', 'postpartum_data_abstraction', '', 'text', 'Specify Other Hospital ID', '', '', '', '', '', '', "[pphospital_id] = '5'", '', '', '', '', '']
string
['pprecord_number', 'postpartum_data_abstraction', '', 'text', 'Hospital Medical Record Number (MR#)', '', '', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppadmission_date', 'postpartum_data_abstraction', 'MATERNAL INFORMATION', 'text', 'Date of Admision for Delivery:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppdischarge_date_report', 'postpartum_data_abstraction', '', 'radio', 'Date of Discharge from Delivery?', '0, No Reported | 1, Yes', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdischarge_date', 'postpartum_data_abstraction', '', 'text', 'Date of Discharge:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[ppdischarge_date_report] = '1'", '', '', '', '', '']
string
['admission_diagnosis', 'postpartum_data_abstraction', '', 'text', 'Admission Diagnosis:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['admission_diagnosis_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_1', 'postpartum_data_abstraction', '', 'text', 'Final Diagnosis', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_1_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_2', 'postpartum_data_abstraction', '', 'text', 'Final Diagnosis', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_2_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_3', 'postpartum_data_abstraction', '', 'text', 'Final Diagnosis', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_3_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_4', 'postpartum_data_abstraction', '', 'text', 'Final Diagnosis', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_4_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_5', 'postpartum_data_abstraction', '', 'text', 'Final Diagnosis', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfinal_diagnosis_5_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_1', 'postpartum_data_abstraction', 'COMPLICATIONS:', 'text', 'Complications:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_1_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_2', 'postpartum_data_abstraction', '', 'text', 'Complications:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_2_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_3', 'postpartum_data_abstraction', '', 'text', 'Complications:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_3_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_4', 'postpartum_data_abstraction', '', 'text', 'Complications:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_4_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_5', 'postpartum_data_abstraction', '', 'text', 'Complications:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplications_5_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_1', 'postpartum_data_abstraction', 'OPERATIONS/PROCEDURES:', 'text', 'Operations or Procedures:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_1_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_2', 'postpartum_data_abstraction', '', 'text', 'Operations or Procedures:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_2_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_3', 'postpartum_data_abstraction', '', 'text', 'Operations or Procedures:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_3_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_4', 'postpartum_data_abstraction', '', 'text', 'Operations or Procedures:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_4_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_5', 'postpartum_data_abstraction', '', 'text', 'Operations or Procedures:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppoperations_5_icd', 'postpartum_data_abstraction', '', 'text', 'ICD Code:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdatelabonset', 'postpartum_data_abstraction', 'TYPE OF LABOR', 'text', 'Date of Labor Onset:', '', 'MM-DD-YYYY', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptimelabonset', 'postpartum_data_abstraction', '', 'text', 'Time: of Labor Onset', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '00:01', '23:59', '', '', '', '', '', '', '']
string
['pptypelabor', 'postpartum_data_abstraction', '', 'radio', 'Type of Labor:', '1, Spontaneous | 2, Induction | 3, Preterm Labor', '', '', '', '', '', '', '', '', '', '', '']
string
['ppaugmneed', 'postpartum_data_abstraction', 'SPONTANEOUS', 'radio', 'Augmentation of labor administered:', '0, No | 1, Yes', '', '', '', '', '', "[pptypelabor] = '1'", '', '', '', '', '']
string
['ppinduct', 'postpartum_data_abstraction', 'INDUCTION', 'radio', 'Indication for Induction:', '1, Post-date > = 41 weeks | 2, Medical Condition (Ex. Diabetes, Hypertension, etc) | 3, Obstetrical Condition (Ex. Gestational Diabetes, Preeclampsia, Eclampsia, Etc) | 4, Other (specify)', '', '', '', '', '', "[pptypelabor]='2'", '', '', '', '', '']
string
['ppmedcondt', 'postpartum_data_abstraction', '', 'text', 'Specify Medical Condition:', '', '', '', '', '', '', "[ppinduct]='2'", '', '', '', '', '']
string
['ppobstcondt', 'postpartum_data_abstraction', '', 'text', 'Specify Obstetrical Condition:', '', '', '', '', '', '', "[ppinduct]='3'", '', '', '', '', '']
string
['ppothercondt', 'postpartum_data_abstraction', '', 'text', 'Specify Other Condition:', '', '', '', '', '', '', "[ppinduct]='4'", '', '', '', '', '']
string
['ppmeduse', 'postpartum_data_abstraction', '', 'radio', 'Medication used for induction:', '0, No | 1, Yes', 'If Yes, Specify.', '', '', '', '', "[pptypelabor]='2'", '', '', '', '', '']
string
['ppmed1', 'postpartum_data_abstraction', '', 'text', 'Specify medication used:', '', '', '', '', '', '', "[ppmeduse]='1'", '', '', '', '', '']
string
['pppretlabw', 'postpartum_data_abstraction', 'PRETERM LABOR', 'text', 'Weeks of pregnancy when diagnosed:', '', 'Weeks', '', '', '', '', "[pptypelabor] = '3'", '', '', '', '', '']
string
['pppretlabd', 'postpartum_data_abstraction', '', 'text', 'Days of pregnancy when diagnosed:', '', 'Days', '', '', '', '', "[pptypelabor] = '3'", '', '', '', '', '']
string
['pphospital', 'postpartum_data_abstraction', '', 'radio', 'Hospitalization needed:', '0, No | 1, Yes', '', '', '', '', '', "[pptypelabor]='3'", '', '', '', '', '']
string
['ppmedicat', 'postpartum_data_abstraction', '', 'radio', 'Medication used for Preterm Labor:', '0, No | 1, Yes', '', '', '', '', '', "[pptypelabor]='3'", '', '', '', '', '']
string
['ppmedusept', 'postpartum_data_abstraction', '', 'notes', 'Specify medication used:', '', '150 characters', '', '', '', '', "[ppmedicat]='1'", '', '', '', '', '']
string
['ppmethdpretlbr', 'postpartum_data_abstraction', '', 'checkbox', 'Method used for Preterm Labor (all that apply):', "1, Progress in cervical dilation by vaginal exam. | 2, Regular UC's by monitor. | 3, Fetal fibronectine test. | 4, Cervical length by sonogram.", '', '', '', '', '', "[pptypelabor]='3'", '', '', '', '', '']
string
['pphistphys_exam_date', 'postpartum_data_abstraction', 'HISTORY AND PHISYCAL EXAMINATION', 'text', 'Date of History and Physical Examination:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pphistphy_exam_time', 'postpartum_data_abstraction', '', 'text', 'History and Physical Examination Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppchief_complaint', 'postpartum_data_abstraction', '', 'notes', 'Chief Complaint:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pphistory_present_illness', 'postpartum_data_abstraction', '', 'notes', 'History of Present Illnes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pphistphys_bp_syst', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure Systolic\r\n', '', 'mmHg', 'integer', '80', '160', '', '', '', '', '', '', '']
string
['pphistphys_bp_diast', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure Diastolic', '', 'mmHg', 'integer', '40', '120', '', '', '', '', '', '', '']
string
['pphistphysc_pulse', 'postpartum_data_abstraction', '', 'text', 'Heart Rate (HR)', '', 'bpm', 'integer', '40', '200', '', '', '', '', '', '', '']
string
['pphistphysc_resp', 'postpartum_data_abstraction', '', 'text', 'Respiratory Rate (RR):', '', 'B/M', '', '', '', '', '', '', '', '', '', '']
string
['pphistphysc_temp', 'postpartum_data_abstraction', '', 'text', 'Temperature Recorded:', '', 'Centigrades with Decimal Point', 'number_1dp', '', '', '', '', '', '', '', '', '']
string
['pphistphysc_matlwghtlb', 'postpartum_data_abstraction', '', 'text', 'Current Weight (Lbs):', '', 'Pounds', '', '', '', '', '', '', '', '', '', '']
string
['pphistphysc_matlwghtoz', 'postpartum_data_abstraction', '', 'text', 'Current Weight (Oz):', '', 'Ounces', '', '', '', '', '', '', '', '', '', '']
string
['pphistphysc_genitalia', 'postpartum_data_abstraction', '', 'notes', 'Genitalia:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pphistphysc_extremities', 'postpartum_data_abstraction', '', 'notes', 'Extremities:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdiagnosis_physicalexam', 'postpartum_data_abstraction', '', 'notes', 'Diagnosis:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pptreatmt_physicalexam', 'postpartum_data_abstraction', '', 'notes', 'Treatment:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmembranes', 'postpartum_data_abstraction', 'LABOR AND DELIVERY<br><br>MEMBRANES', 'radio', 'Membranes:', '1, SROM | 2, AROM | 3, PROM | 4, PrePROM', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmembranes_date', 'postpartum_data_abstraction', '', 'text', 'Date Membrane Rupture:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmembranes_time', 'postpartum_data_abstraction', '', 'text', 'Time Membrane Rupture:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppexpulsionmbs', 'postpartum_data_abstraction', '', 'radio', 'Placental/Membranes Expulsion:', '1, Manual | 2, Complete | 3, Incomplete', '', '', '', '', '', '', '', '', '', '', '']
string
['pppvsadmdate', 'postpartum_data_abstraction', 'VITAL SIGNS CHART DURING LABOR', 'text', 'On Admission (Date)', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pppvsadmtime', 'postpartum_data_abstraction', '', 'text', 'On Admission (Time)', '', '(MM/DD/YYYY)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppbpadmnsyst', 'postpartum_data_abstraction', '', 'text', 'B/P On Admission (Systolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['ppbpadmndiast', 'postpartum_data_abstraction', '', 'text', 'B/P On Admission (Diastolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['pppulseadmn', 'postpartum_data_abstraction', '', 'text', 'Pulse:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pptempadm', 'postpartum_data_abstraction', '', 'text', 'Temperature:', '', 'Centigrades with Decimal Point', '', '', '', '', '', '', '', '', '', '']
string
['ppbrthadm', 'postpartum_data_abstraction', '', 'text', 'Respiration:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pppart_time', 'postpartum_data_abstraction', '', 'text', 'Postpartum (Time)', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppbppartumsyst', 'postpartum_data_abstraction', '', 'text', 'B/P Postpartum (Systolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['ppbppartum_diast', 'postpartum_data_abstraction', '', 'text', 'B/P Postpartum (Diastolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['pppostpart', 'postpartum_data_abstraction', '', 'text', 'Pulse:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pptempppartum', 'postpartum_data_abstraction', '', 'text', 'Temperature:', '', 'Centigrades with Decimal Point', '', '', '', '', '', '', '', '', '', '']
string
['ppbrthppartum', 'postpartum_data_abstraction', '', 'text', 'Respiration:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdischg_time', 'postpartum_data_abstraction', '', 'text', 'At Discharge (Time)', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppbpdschrgsyst', 'postpartum_data_abstraction', '', 'text', 'B/P At Discharge (Systolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['ppbpdischrgdiast', 'postpartum_data_abstraction', '', 'text', 'B/P At Discharge (Diastolic):', '', 'mmHg', '', '', '', '', '', '', '', '', '', '']
string
['pppdischrg', 'postpartum_data_abstraction', '', 'text', 'Pulse:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pptempdischrg', 'postpartum_data_abstraction', '', 'text', 'Temperature:', '', 'Centigrades with Decimal Point', '', '', '', '', '', '', '', '', '', '']
string
['ppbrthdischrg', 'postpartum_data_abstraction', '', 'text', 'Respiration:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pplabor', 'postpartum_data_abstraction', 'LABOR', 'radio', 'Labor:', '1, Yes | 0, No | 999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['pplabor_date1', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time1', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst1', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast1', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht1', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat1', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt1', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present1', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station1', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns1', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns1', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn1', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date2', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time2', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst2', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast2', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht2', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat2', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt2', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present2', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station2', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns2', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns2', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn2', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date3', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time3', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst3', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast3', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht3', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat3', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt3', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present3', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station3', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns3', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns3', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn3', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date4', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time4', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst4', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast4', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht4', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat4', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt4', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present4', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station4', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns4', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns4', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn4', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date5', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time5', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst5', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast5', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht5', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat5', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt5', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present5', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station5', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns5', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns5', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn5', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date6', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time6', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst6', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast6', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht6', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat6', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt6', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present6', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station6', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns6', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns6', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn6', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_time7', 'postpartum_data_abstraction', '', 'text', 'Labor Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_date7', 'postpartum_data_abstraction', '', 'text', 'Labor Date:', '', '', 'date_mdy', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpsyst7', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Systolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplaborbpdiast7', 'postpartum_data_abstraction', '', 'text', 'Blood Pressure (Diastolic)', '', 'mmHg', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_fht7', 'postpartum_data_abstraction', '', 'text', 'FHT:', '', '(Beats/min)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_dilat7', 'postpartum_data_abstraction', '', 'text', 'Dilation:', '', '(cms)', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_effacmt7', 'postpartum_data_abstraction', '', 'text', 'Effacement:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_present7', 'postpartum_data_abstraction', '', 'text', 'Presentation:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_station7', 'postpartum_data_abstraction', '', 'text', 'Station', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_membns7', 'postpartum_data_abstraction', '', 'text', 'Membranes:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_contrctns7', 'postpartum_data_abstraction', '', 'text', 'Contractions:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['pplabor_medictn7', 'postpartum_data_abstraction', '', 'text', 'Medications:', '', '', '', '', '', '', "[pplabor] = '1'", '', '', '', '', '']
string
['ppstagetiming', 'postpartum_data_abstraction', 'STAGES AND TIMING', 'radio', 'Stages and Timing:', '1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppfirststagehrs', 'postpartum_data_abstraction', '', 'text', 'First Stage (hours):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppfirststagemins', 'postpartum_data_abstraction', '', 'text', 'First Stage (minutes):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppsecondstagehrs', 'postpartum_data_abstraction', '', 'text', 'Second Stages (hours):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppfsecondstagemins', 'postpartum_data_abstraction', '', 'text', 'Second Stage (minutes):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppthirdstagehrs', 'postpartum_data_abstraction', '', 'text', 'Third Stages (hours):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppthirdstagemins', 'postpartum_data_abstraction', '', 'text', 'Third Stage (minutes):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['pptotaltimlabrhrs', 'postpartum_data_abstraction', '', 'text', 'Total Time in Labor (hours):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['pptotaltimlabrmins', 'postpartum_data_abstraction', '', 'text', 'Total Time in Labor (Minutes):', '', '', 'integer', '', '', '', "[ppstagetiming] = '1'", '', '', '', '', '']
string
['ppdatedel', 'postpartum_data_abstraction', 'DELIVERY INFORMATION', 'text', 'Date of delivery reported:', '', 'MM-DD-YYYY', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptimedel', 'postpartum_data_abstraction', '', 'text', 'Time of delivery reported:', '', 'Militar Time (hh:mm) (1:00pm = 13:00)', 'time', '00:01', '23:59', '', '', '', '', '', '', '']
string
['pptypedel', 'postpartum_data_abstraction', 'TYPE OF DELIVERY', 'radio', 'Type of Delivery:', '1, Vaginal Delivery | 2, Cesarean Section Delivery', '', '', '', '', '', '', '', '', '', '', '']
string
['ppspontan', 'postpartum_data_abstraction', '', 'radio', 'Vaginal Delivery', '1, Spontaneous Vaginal Delivery | 2, Operative Delivery | 3, Vaginal Birth After Cesarean', '', '', '', '', '', "[pptypedel]='1'", '', '', '', '', '']
string
['ppopertdel', 'postpartum_data_abstraction', '', 'radio', 'Specify Operative Delivery:', '1, Vacuum | 2, Forceps', '', '', '', '', '', "[ppspontan]='2'", '', '', '', '', '']
string
['ppepisiot', 'postpartum_data_abstraction', '', 'radio', 'Episiotomy:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', "[pptypedel]='1'", '', '', '', '', '']
string
['ppvaglacn', 'postpartum_data_abstraction', '', 'radio', 'Vaginal/Perianal Lacerations:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', "[pptypedel]='1'", '', '', '', '', '']
string
['pplaceration', 'postpartum_data_abstraction', '', 'text', 'Grade of Laceration', '', '', '', '', '', '', "[ppvaglacn] = '1'", '', '', '', '', '']
string
['ppcesarsect', 'postpartum_data_abstraction', '', 'radio', 'Cesarean Section Delivery', '1, Primary | 2, Repeat | 3, Not Reported', '', '', '', '', '', "[pptypedel]='2'", '', '', '', '', '']
string
['ppreascsect', 'postpartum_data_abstraction', '', 'radio', 'Reason for Cesarean Section', '1, Cervix did not fully dilated. | 2, Failure to descend/progress. | 3, Abnormal Fetal Heart Rate: | 4, Fetal Position: | 5, Fetal Macrosomia. | 6, Intrauterine growth retardation. | 7, Previous Cesarean Section. | 97, Other (specify):', 'Choose just one', '', '', '', '', "[pptypedel]='2'", '', '', '', '', '']
string
['ppcervxdltd', 'postpartum_data_abstraction', '', 'text', 'Cervix Dilated up to (cm)', '', '', 'integer', '', '', '', "[ppreascsect] = '1'", '', '', '', '', '']
string
['ppabnlfhrate', 'postpartum_data_abstraction', '', 'radio', 'Abnormal Fetal Heart Rate:', '1, Bradycardia | 2, Tachycardia (HR>160 bpm)', '', '', '', '', '', "[ppreascsect] = '3'", '', '', '', '', '']
string
['ppfetalpositn', 'postpartum_data_abstraction', '', 'radio', 'Fetal Position Abnormal:', '1, Breech | 2, Transverse | 97, Other Position', '', '', '', '', '', "[ppreascsect] = '4'", '', '', '', '', '']
string
['ppfetalposit97', 'postpartum_data_abstraction', '', 'notes', 'Specify Other Position:', '', '', '', '', '', '', "[ppfetalpositn] = '97'", '', '', '', '', '']
string
['ppothercs', 'postpartum_data_abstraction', '', 'notes', 'Specify Other Reason for Cesarean Section:', '', '', '', '', '', '', "[ppreascsect] = '97'", '', '', '', '', '']
string
['ppor_entry_start', 'postpartum_data_abstraction', '', 'text', 'OR Entry Start Time', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pptypedel] = '2'", '', '', '', '', '']
string
['ppor_entry_end', 'postpartum_data_abstraction', '', 'text', 'OR Entry End Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[pptypedel] = '2'", '', '', '', '', '']
string
['ppepi_spinal_anesth', 'postpartum_data_abstraction', '', 'radio', 'Epidural/Spinal Anesthesia:', '1, Yes | 0, No | 999, Not Reported', '', '', '', '', '', "[pptypedel] = '2'", '', '', '', '', '']
string
['ppesanesth_admdate', 'postpartum_data_abstraction', '', 'text', 'Administration Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[ppepi_spinal_anesth] = '1'", '', '', '', '', '']
string
['ppanest_start_time', 'postpartum_data_abstraction', '', 'text', 'Start Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[ppepi_spinal_anesth] = '1'", '', '', '', '', '']
string
['ppanest_end_time', 'postpartum_data_abstraction', '', 'text', 'End Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[ppepi_spinal_anesth] = '1'", '', '', '', '', '']
string
['ppanest_comments', 'postpartum_data_abstraction', '', 'notes', 'Medication used on anesthesia:', '', '', '', '', '', '', "[ppepi_spinal_anesth] = '1'", '', '', '', '', '']
string
['ppblood_loss', 'postpartum_data_abstraction', '', 'text', 'Estimated blood loss during delivery:', '', 'ml', 'integer', '', '', '', "[ppepi_spinal_anesth] = '1'", '', '', '', '', '']
string
['ppdelcompl', 'postpartum_data_abstraction', 'DELIVERY COMPLICATIONS', 'radio', 'Delivery Complications:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppchorioamnionitis', 'postpartum_data_abstraction', '', 'radio', '1. Chorioamnionitis', '1, Yes | 0, No', '', '', '', '', '', "[ppdelcompl]='1'", '', '', '', '', '']
string
['ppmaternal_fever', 'postpartum_data_abstraction', '', 'radio', 'Maternal Fever (> 38\xc2\xba C):', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['pputerine_tenderness', 'postpartum_data_abstraction', '', 'radio', 'Urine Tenderness:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppmaternal_tachycardia', 'postpartum_data_abstraction', '', 'radio', 'Maternal Taquychardia (> 100 bpm):', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppfetal_tachycardia', 'postpartum_data_abstraction', '', 'radio', 'Fetal Taqhycardia (> 160 bpm):', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppmaternal_wbc', 'postpartum_data_abstraction', '', 'radio', 'Maternal WBC > 15 K:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppsmelling_amnioticfluid', 'postpartum_data_abstraction', '', 'radio', 'Foul Smelling Amniotic Fluid Reported:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppgestational_hypertension', 'postpartum_data_abstraction', '', 'radio', '2. Did the mother have gestacional hypertension?', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['pppreeclampsia', 'postpartum_data_abstraction', '', 'radio', '3. Preeclampsia:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppabruptio_placenta', 'postpartum_data_abstraction', '', 'radio', '4. Abruptio Placenta:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppabruptio_placenta_date', 'postpartum_data_abstraction', '', 'text', 'Date of Abruptio Placenta:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[ppabruptio_placenta] = '1'", '', '', '', '', '']
string
['ppabruptio_placenta_time', 'postpartum_data_abstraction', '', 'text', 'Time of Abruptio Placenta:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[ppabruptio_placenta] = '1'", '', '', '', '', '']
string
['pphemorrhage', 'postpartum_data_abstraction', '', 'radio', '5. Hemorrage after delivery:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['pphemorrhage_bloodloss', 'postpartum_data_abstraction', '', 'text', 'Estimated blood loss:', '', '(ml)', '', '', '', '', "[pphemorrhage] = '1'", '', '', '', '', '']
string
['pptransfusion', 'postpartum_data_abstraction', '', 'radio', '6. Transfusion:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['pptransfusion_prbc', 'postpartum_data_abstraction', '', 'text', 'PRBC Units Administered:', '', '(ml)', '', '', '', '', "[pptransfusion] = '1'", '', '', '', '', '']
string
['ppmaternal_seizures', 'postpartum_data_abstraction', '', 'radio', '7. Maternal Seizures:', '1, Yes | 0, No | 9999, Unknown', '', '', '', '', '', "[ppchorioamnionitis] = '1'", '', '', '', '', '']
string
['ppmaternal_seizures_date', 'postpartum_data_abstraction', '', 'text', 'Date of Maternal Seizures:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[ppmaternal_seizures] = '1'", '', '', '', '', '']
string
['ppmaternal_seizures_time', 'postpartum_data_abstraction', '', 'text', 'Time of Maternal Seizures:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', "[ppmaternal_seizures] = '1'", '', '', '', '', '']
string
['ppdelcomplesp', 'postpartum_data_abstraction', '', 'notes', 'Specify Delivery Complications:', '', '', '', '', '', '', "[ppdelcompl]='1'", '', '', '', '', '']
string
['ppcbcdiff_date_1', 'postpartum_data_abstraction', 'MATERNAL LABORATORIES\r\nCBC + DIFFERENTIAL', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_time_1', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_wbc_1', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['cbcdiff_neu_1', 'postpartum_data_abstraction', '', 'text', 'Neutrophil:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_lymp_1', 'postpartum_data_abstraction', '', 'text', 'Lymphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_rbc_1', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hgb_1', 'postpartum_data_abstraction', '', 'text', 'Hgb:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hct_1', 'postpartum_data_abstraction', '', 'text', 'Hct:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_plt_1', 'postpartum_data_abstraction', '', 'text', 'PLT:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_date_2', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_time_2', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_wbc_2', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['cbcdiff_neu_2', 'postpartum_data_abstraction', '', 'text', 'Neutrophil:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_lymp_2', 'postpartum_data_abstraction', '', 'text', 'Lymphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_rbc_2', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hgb_2', 'postpartum_data_abstraction', '', 'text', 'Hgb:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hct_2', 'postpartum_data_abstraction', '', 'text', 'Hct:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_plt_2', 'postpartum_data_abstraction', '', 'text', 'PLT:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_date_3', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_time_3', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_wbc_3', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['cbcdiff_neu_3', 'postpartum_data_abstraction', '', 'text', 'Neutrophil:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_lymp_3', 'postpartum_data_abstraction', '', 'text', 'Lymphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_rbc_3', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hgb_3', 'postpartum_data_abstraction', '', 'text', 'Hgb:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hct_3', 'postpartum_data_abstraction', '', 'text', 'Hct:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_plt_3', 'postpartum_data_abstraction', '', 'text', 'PLT:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_date_4', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_time_4', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_wbc_4', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['cbcdiff_neu_4', 'postpartum_data_abstraction', '', 'text', 'Neutrophil:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_lymp_4', 'postpartum_data_abstraction', '', 'text', 'Lymphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_rbc_4', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hgb_4', 'postpartum_data_abstraction', '', 'text', 'Hgb:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hct_4', 'postpartum_data_abstraction', '', 'text', 'Hct:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_plt_4', 'postpartum_data_abstraction', '', 'text', 'PLT:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_date_5', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_time_5', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_wbc_5', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['cbcdiff_neu_5', 'postpartum_data_abstraction', '', 'text', 'Neutrophil:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_lymp_5', 'postpartum_data_abstraction', '', 'text', 'Lymphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_rbc_5', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hgb_5', 'postpartum_data_abstraction', '', 'text', 'Hgb:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_hct_5', 'postpartum_data_abstraction', '', 'text', 'Hct:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcdiff_plt_5', 'postpartum_data_abstraction', '', 'text', 'PLT:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_date_1', 'postpartum_data_abstraction', 'COAGULATION LABORATORIES', 'text', 'Date of Coagulation Laboratories:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_time_1', 'postpartum_data_abstraction', '', 'text', 'Time of Coagulation Laboratories:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_pt_1', 'postpartum_data_abstraction', '', 'text', 'PT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_ptt_1', 'postpartum_data_abstraction', '', 'text', 'PTT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_inr_1', 'postpartum_data_abstraction', '', 'text', 'INR:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_date_2', 'postpartum_data_abstraction', '', 'text', 'Date of Coagulation Laboratories:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_time_2', 'postpartum_data_abstraction', '', 'text', 'Time of Coagulation Laboratories:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_pt_2', 'postpartum_data_abstraction', '', 'text', 'PT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_ptt_2', 'postpartum_data_abstraction', '', 'text', 'PTT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_inr_2', 'postpartum_data_abstraction', '', 'text', 'INR:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_date_3', 'postpartum_data_abstraction', '', 'text', 'Date of Coagulation Laboratories:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_time_3', 'postpartum_data_abstraction', '', 'text', 'Time of Coagulation Laboratories:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_pt_3', 'postpartum_data_abstraction', '', 'text', 'PT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_ptt_3', 'postpartum_data_abstraction', '', 'text', 'PTT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_inr_3', 'postpartum_data_abstraction', '', 'text', 'INR:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_date_4', 'postpartum_data_abstraction', '', 'text', 'Date of Coagulation Laboratories:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_time_4', 'postpartum_data_abstraction', '', 'text', 'Time of Coagulation Laboratories:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_pt_4', 'postpartum_data_abstraction', '', 'text', 'PT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_ptt_4', 'postpartum_data_abstraction', '', 'text', 'PTT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_inr_4', 'postpartum_data_abstraction', '', 'text', 'INR:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_date_5', 'postpartum_data_abstraction', '', 'text', 'Date of Coagulation Laboratories:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_time_5', 'postpartum_data_abstraction', '', 'text', 'Time of Coagulation Laboratories:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_pt_5', 'postpartum_data_abstraction', '', 'text', 'PT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_ptt_5', 'postpartum_data_abstraction', '', 'text', 'PTT:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['ppcoagulationlab_inr_5', 'postpartum_data_abstraction', '', 'text', 'INR:', '', 'Seconds', '', '', '', '', '', '', '', '', '', '']
string
['urinalysdate1', 'postpartum_data_abstraction', 'URINE ANALYSIS', 'text', 'Urinalysis Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['urinalystime1', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcolr1', 'postpartum_data_abstraction', '', 'text', 'Color', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppaspct1', 'postpartum_data_abstraction', '', 'text', 'Clarity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgluc1', 'postpartum_data_abstraction', '', 'text', 'Glucose:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbil1', 'postpartum_data_abstraction', '', 'text', 'Bilirrubin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppketbs1', 'postpartum_data_abstraction', '', 'text', 'Ketones:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdensd1', 'postpartum_data_abstraction', '', 'text', 'Specific Gravity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppprot1', 'postpartum_data_abstraction', '', 'text', 'Proteins:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppph1', 'postpartum_data_abstraction', '', 'text', 'pH:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppurobil1', 'postpartum_data_abstraction', '', 'text', 'Urobilinogen:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnitrite1', 'postpartum_data_abstraction', '', 'text', 'Nitrite:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppblood1', 'postpartum_data_abstraction', '', 'text', 'Blood:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppleukocyte1', 'postpartum_data_abstraction', '', 'text', 'Leukocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pprbc1', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppwbc1', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcasts1', 'postpartum_data_abstraction', '', 'text', 'Casts:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbacts1', 'postpartum_data_abstraction', '', 'text', 'Bacteria:\r\n', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuaothrs1', 'postpartum_data_abstraction', '', 'text', 'Others:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuasquamous1', 'postpartum_data_abstraction', '', 'text', 'Squamous:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['urinalysdate2', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['urinalystime2', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcolr2', 'postpartum_data_abstraction', '', 'text', 'Color', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppaspct2', 'postpartum_data_abstraction', '', 'text', 'Clarity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgluc2', 'postpartum_data_abstraction', '', 'text', 'Glucose:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbil2', 'postpartum_data_abstraction', '', 'text', 'Bilirrubin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppketbs2', 'postpartum_data_abstraction', '', 'text', 'Ketones:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdensd2', 'postpartum_data_abstraction', '', 'text', 'Specific Gravity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppprot2', 'postpartum_data_abstraction', '', 'text', 'Proteins:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppph2', 'postpartum_data_abstraction', '', 'text', 'pH:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppurobil2', 'postpartum_data_abstraction', '', 'text', 'Urobilinogen:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnitrite2', 'postpartum_data_abstraction', '', 'text', 'Nitrite:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppblood2', 'postpartum_data_abstraction', '', 'text', 'Blood:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppleukocyte2', 'postpartum_data_abstraction', '', 'text', 'Leukocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pprbc2', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppwbc2', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcasts2', 'postpartum_data_abstraction', '', 'text', 'Casts:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbacts2', 'postpartum_data_abstraction', '', 'text', 'Bacteria:\r\n', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuaothrs2', 'postpartum_data_abstraction', '', 'text', 'Others:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuasquamous2', 'postpartum_data_abstraction', '', 'text', 'Squamous:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['urinalysdate3', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['urinalystime3', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcolr3', 'postpartum_data_abstraction', '', 'text', 'Color', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppaspct3', 'postpartum_data_abstraction', '', 'text', 'Clarity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgluc3', 'postpartum_data_abstraction', '', 'text', 'Glucose:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbil3', 'postpartum_data_abstraction', '', 'text', 'Bilirrubin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppketbs3', 'postpartum_data_abstraction', '', 'text', 'Ketones:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdensd3', 'postpartum_data_abstraction', '', 'text', 'Specific Gravity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppprot3', 'postpartum_data_abstraction', '', 'text', 'Proteins:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppph3', 'postpartum_data_abstraction', '', 'text', 'pH:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppurobil3', 'postpartum_data_abstraction', '', 'text', 'Urobilinogen:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnitrite3', 'postpartum_data_abstraction', '', 'text', 'Nitrite:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppblood3', 'postpartum_data_abstraction', '', 'text', 'Blood:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppleukocyte3', 'postpartum_data_abstraction', '', 'text', 'Leukocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pprbc3', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppwbc3', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcasts3', 'postpartum_data_abstraction', '', 'text', 'Casts:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbacts3', 'postpartum_data_abstraction', '', 'text', 'Bacteria:\r\n', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuaothrs3', 'postpartum_data_abstraction', '', 'text', 'Others:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuasquamous3', 'postpartum_data_abstraction', '', 'text', 'Squamous:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['urinalysdate4', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['urinalystime4', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppaspct4', 'postpartum_data_abstraction', '', 'text', 'Clarity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcolr4', 'postpartum_data_abstraction', '', 'text', 'Color', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgluc4', 'postpartum_data_abstraction', '', 'text', 'Glucose:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbil4', 'postpartum_data_abstraction', '', 'text', 'Bilirrubin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdensd4', 'postpartum_data_abstraction', '', 'text', 'Specific Gravity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppketbs4', 'postpartum_data_abstraction', '', 'text', 'Ketones:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppprot4', 'postpartum_data_abstraction', '', 'text', 'Proteins:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppph4', 'postpartum_data_abstraction', '', 'text', 'pH:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppurobil4', 'postpartum_data_abstraction', '', 'text', 'Urobilinogen:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnitrite4', 'postpartum_data_abstraction', '', 'text', 'Nitrite:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppblood4', 'postpartum_data_abstraction', '', 'text', 'Blood:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppleukocyte4', 'postpartum_data_abstraction', '', 'text', 'Leukocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pprbc4', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppwbc4', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbacts4', 'postpartum_data_abstraction', '', 'text', 'Bacteria:\r\n', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcasts4', 'postpartum_data_abstraction', '', 'text', 'Casts:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuaothrs4', 'postpartum_data_abstraction', '', 'text', 'Others:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuasquamous4', 'postpartum_data_abstraction', '', 'text', 'Squamous:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['urinalysdate5', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['urinalystime5', 'postpartum_data_abstraction', '', 'text', 'Urinalysis Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppcolr5', 'postpartum_data_abstraction', '', 'text', 'Color', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppaspct5', 'postpartum_data_abstraction', '', 'text', 'Clarity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgluc5', 'postpartum_data_abstraction', '', 'text', 'Glucose:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbil5', 'postpartum_data_abstraction', '', 'text', 'Bilirrubin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppketbs5', 'postpartum_data_abstraction', '', 'text', 'Ketones:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdensd5', 'postpartum_data_abstraction', '', 'text', 'Specific Gravity:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppprot5', 'postpartum_data_abstraction', '', 'text', 'Proteins:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppph5', 'postpartum_data_abstraction', '', 'text', 'pH:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppurobil5', 'postpartum_data_abstraction', '', 'text', 'Urobilinogen:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnitrite5', 'postpartum_data_abstraction', '', 'text', 'Nitrite:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppblood5', 'postpartum_data_abstraction', '', 'text', 'Blood:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppleukocyte5', 'postpartum_data_abstraction', '', 'text', 'Leukocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['pprbc5', 'postpartum_data_abstraction', '', 'text', 'RBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppwbc5', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcasts5', 'postpartum_data_abstraction', '', 'text', 'Casts:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbacts5', 'postpartum_data_abstraction', '', 'text', 'Bacteria:\r\n', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuaothrs5', 'postpartum_data_abstraction', '', 'text', 'Others:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppuasquamous5', 'postpartum_data_abstraction', '', 'text', 'Squamous:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_1', 'postpartum_data_abstraction', 'MEDICATIONS:', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_1', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_1', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagefreq1', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq1', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_2', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_2', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_2', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef2', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq2', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_3', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_3', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_3', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef3', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq3', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_4', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_4', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_4', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef4', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq4', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_5', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_5', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_5', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef5', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq5', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_6', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_6', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_6', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef6', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq6', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_7', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_7', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_7', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef7', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq7', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_8', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_8', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_8', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef8', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq8', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_9', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_9', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_9', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef9', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq9', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_10', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_10', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_10', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef10', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq10', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_11', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_11', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_11', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef11', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq11', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_12', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_12', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_12', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef12', 'postpartum_data_abstraction', '', 'text', 'Dosage and Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq12', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_13', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_13', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_13', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef13', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq13', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_14', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_14', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_14', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef14', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq14', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_date_15', 'postpartum_data_abstraction', '', 'text', 'Medication Date', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppmedications_time_15', 'postpartum_data_abstraction', '', 'text', 'Time of Medication:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppmedications_name_15', 'postpartum_data_abstraction', '', 'text', 'Medication Name', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_dosagef15', 'postpartum_data_abstraction', '', 'text', 'Dosage:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppmedications_freq15', 'postpartum_data_abstraction', '', 'text', 'Frequency:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppgafstlmpw', 'postpartum_data_abstraction', 'NEWBORN INFORMATION', 'text', 'Gestational Age in Weeks by LMP (Med. Record):', '', 'Weeks', '', '', '', '', '', '', '', '', '', '']
string
['ppgafstlmpd', 'postpartum_data_abstraction', '', 'text', 'Gestational Age in days by LMP (Med. Record):', '', 'Days', '', '', '', '', '', '', '', '', '', '']
string
['ppnewborn', 'postpartum_data_abstraction', '', 'radio', 'Newborn Status:', '1, Living | 2, Stillbirth', '', '', '', '', '', '', '', '', '', '', '']
string
['ppterm', 'postpartum_data_abstraction', '', 'radio', 'Term:', '1, Full-Term | 2, Preterm', '', '', '', '', '', '', '', '', '', '', '']
string
['ppsex', 'postpartum_data_abstraction', '', 'radio', 'Sex:', '1, Female | 2, Male | 3, Ambiguos Genitalia', '', '', '', '', '', '', '', '', '', '', '']
string
['ppweightp', 'postpartum_data_abstraction', '', 'text', 'New Born Weight (Pounds):', '', 'Pounds', '', '', '', '', '', '', '', '', '', '']
string
['ppweighto', 'postpartum_data_abstraction', '', 'text', 'New Born Weight (Ounces):', '', 'Ounces', '', '', '', '', '', '', '', '', '', '']
string
['ppnblength', 'postpartum_data_abstraction', '', 'text', 'New Born Length:', '', 'Inches', '', '', '', '', '', '', '', '', '', '']
string
['ppapgar_score1', 'postpartum_data_abstraction', '', 'text', 'Apgar Score (1 min):', '', '', 'integer', '0', '10', '', '', '', '', '', '', '']
string
['ppapgar_score5', 'postpartum_data_abstraction', '', 'text', 'Apgar Score (5 mins):', '', '', 'integer', '0', '10', '', '', '', '', '', '', '']
string
['ppapgar_score10', 'postpartum_data_abstraction', '', 'text', 'Apgar Score (10 mins):', '', '', 'integer', '0', '10', '', '', '', '', '', '', '']
string
['ppsecretions_volume', 'postpartum_data_abstraction', '', 'text', 'Secretion Volume (ml):', '', 'ml', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppballard_score', 'postpartum_data_abstraction', '', 'text', 'Ballard Score:', '', '', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppchestcircumference', 'postpartum_data_abstraction', '', 'text', 'Chest Circumference (CC):', '', 'Inches', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppheadcircumference', 'postpartum_data_abstraction', '', 'text', 'Head Circumference (HC):', '', 'Inches', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppabdominalcircumference', 'postpartum_data_abstraction', '', 'text', 'Abdominal Circumference (AC):', '', 'Inches', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppbreastfeed', 'postpartum_data_abstraction', '', 'radio', 'Breastfeeding', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbottlefeed', 'postpartum_data_abstraction', '', 'radio', 'Bottle Feeding:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppglucwater', 'postpartum_data_abstraction', '', 'radio', 'Glucose Water Given:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppphototherp', 'postpartum_data_abstraction', '', 'radio', 'Phototherapy needed:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcomplic', 'postpartum_data_abstraction', '', 'radio', 'Complications:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppspecfcomplic', 'postpartum_data_abstraction', '', 'notes', 'Specify Complications:', '', '250 Characters', '', '', '', '', "[ppcomplic]='1'", '', '', '', '', '']
string
['pplong_hosp', 'postpartum_data_abstraction', '', 'radio', 'Longer hospitalization needed (> 3 days):', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbloodtrfn', 'postpartum_data_abstraction', '', 'radio', 'Blood Transfusion:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppresucitn', 'postpartum_data_abstraction', '', 'radio', 'Resucitation needed:', '0, No | 1, Yes | 2, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnbdischarge_date', 'postpartum_data_abstraction', '', 'text', 'Date of Discharge from delivery:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppinstn_breastfeed', 'postpartum_data_abstraction', 'Discharge Instructions/Maternal Education', 'radio', 'Breastfeeding:', '1, Yes | 0, No | 9999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppinstruction_bls', 'postpartum_data_abstraction', '', 'radio', 'BLS Training:', '1, Yes | 0, No | 9999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppneonatalscreen', 'postpartum_data_abstraction', '', 'radio', 'Neonatal Screening for Congenital Hereditary Diseases:', '1, Yes | 0, No | 9999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppneonatalsun', 'postpartum_data_abstraction', '', 'radio', 'Neonatal Sun Light Exposure:', '1, Yes | 0, No | 9999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppsunexpos_freq', 'postpartum_data_abstraction', '', 'text', 'If Yes, Daily Frequency:', '', '', '', '', '', '', "[ppneonatalsun] = '1'", '', '', '', '', '']
string
['pphearingtest_date', 'postpartum_data_abstraction', 'Newborn Labs/Tests', 'text', 'Hearing Test Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppbloodtest_date', 'postpartum_data_abstraction', '', 'text', 'Blood Type Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pphearingtest_results', 'postpartum_data_abstraction', '', 'radio', 'Hearing Test Results:', '1, Passed | 2, Failed | 3, Referred', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbloodtest_type', 'postpartum_data_abstraction', '', 'radio', 'Blood Type:', '1, A | 2, B | 3, AB | 4, O', '', '', '', '', '', '', '', '', '', '', '']
string
['ppbloodtest_rh', 'postpartum_data_abstraction', '', 'radio', 'Blood Rh:', '1, Positive | 2, Negative', '', '', '', '', '', '', '', '', '', '', '']
string
['ppdirect_coombs', 'postpartum_data_abstraction', '', 'radio', 'Direct Coombs:', '1, Positive | 2, Negative', '', '', '', '', '', '', '', '', '', '', '']
string
['pptbil_date_1', 'postpartum_data_abstraction', 'Bilirrubin', 'text', 'Total Bilirrubin (TBIL) Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptbil_time_1', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['pptbil1', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL):', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppdb1', 'postpartum_data_abstraction', '', 'text', 'Direct Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppidb1', 'postpartum_data_abstraction', '', 'text', 'Indirect Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['pptbil_date_2', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptbil_time_2', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['pptbil2', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL):', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppdb2', 'postpartum_data_abstraction', '', 'text', 'Direct Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppidb2', 'postpartum_data_abstraction', '', 'text', 'Indirect Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['pptbil_date_3', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptbil_time_3', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['pptbil3', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL):', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppdb3', 'postpartum_data_abstraction', '', 'text', 'Direct Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppidb3', 'postpartum_data_abstraction', '', 'text', 'Indirect Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['pptbil_date_4', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptbil_time_4', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['pptbil4', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL):', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppdb4', 'postpartum_data_abstraction', '', 'text', 'Direct Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppidb4', 'postpartum_data_abstraction', '', 'text', 'Indirect Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['pptbil_date_5', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['pptbil_time_5', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL) Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['pptbil5', 'postpartum_data_abstraction', '', 'text', 'Total Bilirrubin (TBIL):', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppdb5', 'postpartum_data_abstraction', '', 'text', 'Direct Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppidb5', 'postpartum_data_abstraction', '', 'text', 'Indirect Bilirrubin:', '', 'mg/Dl', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_date', 'postpartum_data_abstraction', 'CBC Newborn', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_time', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['cbc_1_wbc', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_neu', 'postpartum_data_abstraction', '', 'text', 'Neutrophils:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_lymp', 'postpartum_data_abstraction', '', 'text', 'Lynphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_hgb', 'postpartum_data_abstraction', '', 'text', 'Haemoglobin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_hct', 'postpartum_data_abstraction', '', 'text', 'Hamatocrit:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_1_plt', 'postpartum_data_abstraction', '', 'text', 'Platelets:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_date', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_time', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['cbc_2_wbc', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_neu', 'postpartum_data_abstraction', '', 'text', 'Netrophils:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_lymp', 'postpartum_data_abstraction', '', 'text', 'Linphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_hgb', 'postpartum_data_abstraction', '', 'text', 'Haemoglobin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_hct', 'postpartum_data_abstraction', '', 'text', 'Haematocrit:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_2_plt', 'postpartum_data_abstraction', '', 'text', 'Platelets:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_date', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_time', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['cbc_3_wbc', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_neu', 'postpartum_data_abstraction', '', 'text', 'Netrophils:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_lymp', 'postpartum_data_abstraction', '', 'text', 'Linphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_hgb', 'postpartum_data_abstraction', '', 'text', 'Haemoglobin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_hct', 'postpartum_data_abstraction', '', 'text', 'Haematocrit:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_3_plt', 'postpartum_data_abstraction', '', 'text', 'Platelets:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_date', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_time', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['cbc_4_wbc', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_neu', 'postpartum_data_abstraction', '', 'text', 'Netrophils:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_hgb', 'postpartum_data_abstraction', '', 'text', 'Haemoglobin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_lymp', 'postpartum_data_abstraction', '', 'text', 'Linphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_hct', 'postpartum_data_abstraction', '', 'text', 'Haematocrit:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_4_plt', 'postpartum_data_abstraction', '', 'text', 'Platelets:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_date', 'postpartum_data_abstraction', '', 'text', 'CBC Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_neu', 'postpartum_data_abstraction', '', 'text', 'Netrophils:', '', '', 'integer', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_time', 'postpartum_data_abstraction', '', 'text', 'CBC Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['cbc_5_wbc', 'postpartum_data_abstraction', '', 'text', 'WBC:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_lymp', 'postpartum_data_abstraction', '', 'text', 'Linphocytes:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_hgb', 'postpartum_data_abstraction', '', 'text', 'Haemoglobin:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_hct', 'postpartum_data_abstraction', '', 'text', 'Haematocrit:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbc_5_plt', 'postpartum_data_abstraction', '', 'text', 'Platelets:', '', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcrp_date', 'postpartum_data_abstraction', '', 'text', 'CRP Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', '', '', '', '', '', '']
string
['ppccrp_time', 'postpartum_data_abstraction', '', 'text', 'CRP Time:', '', 'Military Time (hh:mm) (1:00pm = 13:00)', 'time', '', '', '', '', '', '', '', '', '']
string
['ppother_abnormal', 'postpartum_data_abstraction', '', 'radio', 'Other Abnormal Values:', '1, Yes | 0, No | 9999, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppcbcother_abnormal', 'postpartum_data_abstraction', '', 'notes', 'Specify other abnormal values:', '', '', '', '', '', '', "[ppother_abnormal] = '1'", '', '', '', '', '']
string
['pptriple_dye_date', 'postpartum_data_abstraction', '', 'text', 'Triple Dye Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[pptriple_dye_used] = '1'", '', '', '', '', '']
string
['pptriple_dye_used', 'postpartum_data_abstraction', 'Registry of Medication Administration (Neonatal Unit)', 'radio', 'Triple Dye:', '1, Administered | 2, Not Administered | 3, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['pperythromycin_date', 'postpartum_data_abstraction', '', 'text', 'Erythromycin Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[pperythromycin_used] = '1'", '', '', '', '', '']
string
['pperythromycin_used', 'postpartum_data_abstraction', '', 'radio', 'Erythromycin:', '1, Administered | 2, Not Administered | 3, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppvitk_used', 'postpartum_data_abstraction', '', 'radio', 'Vitamin K:', '1, Administered | 2, Not Administered | 3, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['ppvitk_date', 'postpartum_data_abstraction', '', 'text', 'Vitamin K Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[ppvitk_used] = '1'", '', '', '', '', '']
string
['pphepb_used', 'postpartum_data_abstraction', '', 'radio', 'Hepatitis B Vaccine:', '1, Administered | 2, Not Administered | 3, Not Reported', '', '', '', '', '', '', '', '', '', '', '']
string
['pphepb_date', 'postpartum_data_abstraction', '', 'text', 'Hepatitis B Vaccine Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[pphepb_used] = '1'", '', '', '', '', '']
string
['pplotnum', 'postpartum_data_abstraction', '', 'text', 'Lot Number:', '', '', '', '', '', '', "[pphepb_used] = '1'", '', '', '', '', '']
string
['ppexpdate', 'postpartum_data_abstraction', '', 'text', 'Expiration Date:', '', '(MM/DD/YYYY)', 'date_mdy', '', '', '', "[pphepb_used] = '1'", '', '', '', '', '']
string
['ppcommentsnb', 'postpartum_data_abstraction', '', 'radio', 'Comments Newborn:', '1, Yes | 0, No', '', '', '', '', '', '', '', '', '', '', '']
string
['ppnbcomments', 'postpartum_data_abstraction', '', 'notes', 'Specify comments:', '', '', '', '', '', '', "[ppcommentsnb] = '1'", '', '', '', '', '']
string
